@import "../../shared/styles/variables";
@import "../../shared/styles/fonts";

* {
  font-family: Nunito;
}

.main-header-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 95px;
  margin: 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 97;
  box-shadow: 0px 1px 10px 0px #c5c5c5;
  &__1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1750px;
    height: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 97;
  }
}
.logo {
  min-width: 70px;
  width: 166px;
  height: 95px;
  background-color: $mainColor;
  background-image: url(../../../assets/images/logo.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 82%;
  margin: 0;
  transition: 0.12s;
}
.all-menu {
  display: flex;
  flex-flow: row nowrap;
  transition: all 0;
}
.category-bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  position: sticky;
  top: 0;
  left: 0;

  ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
}

.category-box,
.drpdwn,
.drpdwn-2,
.cell-phone,
.admin-office {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 70px;
  border: 3px solid transparent;
  cursor: pointer;
  transition: background 0.5s;
  transition: 0.35s;
  z-index: 1;
  &__1,
  &__4,
  &__5 {
    div {
      div {
        background-size: 55%;
      }
    }
  }

  &__1 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-gift.svg);
      }
    }
  }

  &__2 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-rolls.svg);
      }
    }
  }
  &__3 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-sets.svg);
      }
    }
  }

  &__4 {
    div {
      div {
        background-image: url(../../../assets/images/nav-img-drinks.svg);
        background-size: 45%;
      }
    }
  }

  &__5 {
    div {
      div {
        background-image: url(../../../assets/images/icon.svg);
        background-size: 35%;
      }
    }
  }

  div {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 50px;
    height: 60px;

    div {
      display: block;
      background-repeat: no-repeat;
      background-position: center;
    }

    span {
      font-family: Nunito;
      font-size: 13px;
      font-weight: bold;
      transition: text-shadow 0.35s;
    }
  }

  &:hover {
    border: 3px solid $mainColor;
    border-radius: 5px;
  }
}
.drpdwn {
  margin-left: 7px;
  z-index: 3;
}
.drpdwn,
.drpdwn-2,
.admin-office {
  width: 55px;
  height: 55px;

  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  border: none;
  padding: 0;
  border: 2px solid transparent;
  outline: none;

  &:hover {
    border: 2px solid $mainColor;
    background-color: white;
    outline: none;
    border-radius: 5px;
    box-shadow: none;
  }
  &:focus {
    transform: rotate(180deg);
  }
}
.drpdwn-2 {
  display: none;
}
.cell-phone {
  display: none;
}
.dropdown-toggle,
.btn,
.dropdown {
  z-index: 1;
  &::hover {
    display: none;
    border: none;
  }
  &::after {
    display: none;
    border: none;
  }
}

.drpdwn-menu {
  z-index: -1;
  height: 200px;
  top: -20px;
  left: -20px;
  padding: 75px 7px 15px 7px;
  border: 2px solid $mainColor;
  button {
    border: 2px solid transparent;
    &:hover {
      border: 2px solid $mainColor;
      background-color: white;
      border-radius: 5px;
    }
  }
}
.active-menu-btn {
  background-image: url(../../../assets/images/multiply.svg);
}

.we-will-call,
.we-will-call-2 {
  width: 15%;
  height: 30%;

  &__btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 165px;
    height: 38px;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: $mainColor;
    z-index: 1;
    padding: 2px 10px 0 0;
    margin-left: 5px;
    transition: none;
    transition: border, background-color 0.35s;

    &:hover {
      border: 2px solid $mainColor;
      background-color: white;
    }

    .img-phone,
    .img-phone-2 {
      width: 20%;
      height: 100%;
      background-image: url(../../../assets/images/phone.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40%;
      margin: 0;
    }
    span {
      text-align: center;
      line-height: 2rem;
      width: 80%;
      height: 100%;
      font-size: 10px;
      font-weight: bold;
    }
  }
}
.phone-box {
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 15%;
  a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: 0.35s;
    &:hover {
      color: $mainColor;
    }
  }
  div {
    font-size: 12px;
  }
}
.admin-in {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 10%;
  padding-right: 2.3rem;

  .admin-office {
    background-image: url(../../../assets/images/user.svg);
    background-size: 47%;
    &:focus {
      transform: none;
    }
  }
}
.bascket-before {
  background: $mainColor;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 146px;
  height: 100%;
  z-index: -1;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.basket-in {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 95px;
  padding: 0;
  background-color: white;
  z-index: 1;
  border: none;

  &__img {
    display: block;
    justify-self: center;
    width: 55px;
    height: 50px;
    background-image: url(../../../assets/images/basket.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 0 0 0 5px;
  }
  &__count-cash {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-right: 10px;
    span {
      padding-left: 3px;
    }
  }
  &__count {
    &__circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background-color: $mainColor;
      position: relative;
      bottom: 0.7rem;
      right: 1.2rem;
      font-size: 12px;
    }
  }
}
.bg-gray-1,
.bg-gray-2,
.bg-gray-3 {
  width: 100%;
  position: fixed;
  top: 95px;
  left: 0;
  background-color: rgba(3, 3, 3, 0.815);
  z-index: 98;
}
.bg-gray-1 {
  visibility: hidden;
  opacity: 0;
  display: none;
  height: 90%;
  display: block;
}

.bg-gray-2 {
  visibility: hidden;
  opacity: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}
.call-bg {
  visibility: hidden;
  opacity: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.form-to-call,
.form-to-login {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 600px;
  height: 420px;
  border-radius: 15px;
  background-color: white;
  &__close-box {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 10%;
    padding: 5px 10px 0 0;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      background-color: transparent;
      border: none;
      color: grey;
      font-size: 31px;
      &:hover {
        color: $mainColor;
      }
    }
  }
  &__text-box {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 70%;
    height: 20%;
    &__t1 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    &__t2 {
      width: 80%;
      font-size: 18px;
      text-align: center;
    }
  }
  &__box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    align-items: center;
    width: 70%;
    height: 70%;
    form {
      width: 100%;
      height: 80%;
      div,
      button {
        height: 25%;
        width: 100%;
        input {
          height: 100%;
          border-radius: 15px;
        }
      }
    }
    button {
      border-radius: 15px;
      color: black;
      font-weight: bold;
      font-size: 15px;
      background-color: $mainColor;
      border: 2px solid transparent;
      &:hover {
        background-color: transparent;
        border: 2px solid $mainColor;
      }
    }
  }
}
.form-to-login {
  &__box {
    justify-content: start;
  }
}

.bg-gray-3 {
  visibility: hidden;
  opacity: 0;
  display: none;
  position: fixed;
  height: 100%;
  top: 70px;
  right: 0;
  left: 0;
  bottom: 0;
}
.side-menu {
  visibility: hidden;
  opacity: 0;
  display: none;
  flex-flow: column nowrap;
  width: 50%;
  height: 85%;
  position: fixed;
  top: 70px;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 99;
  &__box1 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: max-content;
    height: 50%;
    padding: 30px 0 0 20px;
    div {
      padding: 0%;
      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        &:hover {
          color: $mainColor;
        }
      }
    }
    &:nth-child(2) {
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .sauces-2 {
      div {
        display: block;
        width: 40px;
        height: 40px;
        background-image: url(../../../assets/images/icon.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }
      span {
        font-weight: bold;
        line-height: 2.5rem;
      }
    }
  }
  &__box2 {
    display: flex;
    justify-content: start;
    align-items: center;
    min-width: max-content;
    width: 100%;
    height: 30%;
  }
}
.we-will-call-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  &__btn {
    width: 194px;
    height: 48px;
    span {
      line-height: 2.5rem;
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1240px) {
  .we-will-call {
    display: flex;
    justify-content: center;
    width: 10%;
    transition: all 0;
    button {
      width: 38px;
      padding: 0;
      transition: none;
      .img-phone {
        width: 100%;
        height: 100%;
        background-size: 55%;
      }
      span {
        display: none;
      }
    }
  }
  .phone-box {
    width: 20%;
    padding: 0;
  }
}

@media all and (min-width: 768px) and (max-width: 1200px) {
  .main-header-block {
    height: 70px;
  }

  .logo {
    width: 134px;
    height: 70px;
    background-size: 78%;
  }
  .category-bar {
    display: none;
    width: 0;
    height: 0;

    ul {
      display: none;
    }
    button {
      display: none;
    }
  }
  .we-will-call {
    display: none;
  }
  .phone-box {
    display: none;
  }
  .admin-in {
    width: 72%;
    margin: 0;
  }
  .drpdwn-2 {
    display: flex;
  }
  .cell-phone {
    display: flex;
    background-image: url(../../../assets/images/phone.svg);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
  }
  .basket-in {
    height: 59px;
    &__img {
      height: 59px;
      background-size: 93%;
      margin: 0 1rem 0.5rem 0.4rem;
    }
    &__count {
      &__circle {
        right: 2rem;
      }
    }
    &__count-cash {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .bg-gray-1 {
    top: 59px;
  }
}

@media all and (max-width: 768px) {
  .main-header-block {
    height: 59px;
  }
  .logo {
    width: 70px;
    height: 70px;
    background-image: url(../../../assets/images/logo-mobile.svg);
    background-size: 58%;
  }
  .category-bar {
    display: none;
    width: 0;
    height: 0;
    ul {
      display: none;
    }
    button {
      display: none;
    }
  }
  .we-will-call {
    display: none;
  }
  .phone-box {
    display: none;
  }
  .admin-in {
    width: 72%;
    margin: 0;
  }
  .drpdwn-2 {
    display: flex;
  }
  .cell-phone {
    display: flex;
    background-image: url(../../../assets/images/phone.svg);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
  }
  .basket-in {
    width: 73px;
    height: 59px;
    margin: 0;
    padding: 0;
    &__img {
      height: 59px;
      background-size: 100%;
      margin: 0px 0px 4px 20px;
    }
    &__count-cash {
      display: none;
    }
    &__count {
      &__circle {
        bottom: 0.4rem;
        right: 1rem;
      }
    }
    .bascket-before {
      width: 70px;
    }
  }
  .bg-gray-1 {
    top: 59px;
  }
  .side-menu {
    top: 59px;
  }
}

@media all and (max-width: 620px) {
  .form-to-call {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: calc(100% - 20px);
  }
}

@media all and (max-width: 510px) {
  .form-to-call {
    height: auto;
    &__box {
      width: 90%;
      form {
        min-height: 240px;
        padding-bottom: 30px;
        div,
        button {
          min-height: 57px;
          height: 30%;
          width: 100%;
          input {
            min-height: 57px;
          }
        }
      }
    }
  }
  .side-menu {
    width: 100%;
  }
}

@media all and (max-width: 376px) {
  .admin-in {
    padding: 0;
    width: 38%;
  }
  .cell-phone {
    width: 30px;
    background-size: 70%;
  }
  .basket-in__img {
    background-size: 65%;
    margin: 0 0 0 5px;
  }
  .side-menu {
    &__box1 {
      width: auto;
    }
  }
}
